{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <!-- 부가적인 테마 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Gugi", cursive;
      }
      .navbar {
        padding: 20px 30px;
        margin-bottom: 0;
      }
      .navbar img {
        height: 30px;
      }
      .navbar ul {
        float: right;
        margin: 0;
      }
      .navbar li {
        list-style: none;
        font-size: 13px;
        font-weight: bold;
        margin-left: 30px;
        float: left;
      }
      .navbar li a {
        text-decoration: none;
        color: #545454;
      }
      .content1 {
        background-color: rgb(204, 204, 255);
        color: white;
        padding: 150px;
        margin-bottom: 30px;
      }
      .content1 h1 {
        text-align: center;
      }
    </style>
    {% block header %} {% endblock %}
  </head>
  <body>
    <div class="navbar">
      <a href="/blog/post"><img src="{% static 'img/navbar_img.jpg' %}" /></a>
      <ul>
        <li><a href="/user/register">Register</a></li>
        <li><a href="/user/login">Login</a></li>
        <li><a href="/user/logout">Logout</a></li>
      </ul>
    </div>
    <div class="content1">
      <h1>HuiGwan's Blog</h1>
    </div>
    {% block contents %} {% endblock %}
  </body>
</html>
